Name:                lambda-bridge
Version:             0.1
Synopsis:            A bridge from Haskell (on a CPU) to VHDL on a FPGA.
Description:         A bridge from Haskell (on a CPU) to VHDL on a FPGA.
License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Homepage:            http://www.ittc.ku.edu/csdl/fpg/Tools/LambdaBridge
Stability:           Experimental
Category:            Foreign, Hardware
Tested-With:         GHC == 6.12.1
Cabal-Version:       >= 1.8
Build-Type:          Simple

extra-source-files:  cbits/lb_board_connect.c

Flag example
  Default: True
  Description: build the example

Library
  Build-Depends:   base >= 4 && < 5
--  cpp-options:     -DBASE_VERSION=4
  Exposed-Modules:     Foreign.LambdaBridge
  Hs-Source-Dirs:      .
  Extensions:          ForeignFunctionInterface
  C-Sources:           cbits/lb_board_connect.c
  Include-Dirs:        cbits
                       

Executable haskell-test1
   if flag(example)
     Build-Depends: 	base >= 4 && < 5
     Hs-Source-Dirs: 	.  examples/haskell-test1
   else
     Build-Depends:
   C-Sources:           cbits/lb_board_connect.c
   Include-Dirs:        cbits
   Main-Is: Main.hs

