Name:                lambda-bridge
Version:             0.2
Synopsis:            A bridge from Haskell (on a CPU) to VHDL on a FPGA.
Description:         A bridge from Haskell (on a CPU) to VHDL on a FPGA.
License:             BSD3
License-file:        LICENSE
Author:              Andy Gill <andygill@ku.edu>
Maintainer:          Andy Gill <andygill@ku.edu>
Homepage:            http://www.ittc.ku.edu/csdl/fpg/Tools/LambdaBridge
Stability:           Experimental
Category:            Foreign, Hardware, Middleware, Network
Tested-With:         GHC == 6.12.1
Cabal-Version:       >= 1.8
Build-Type:          Simple

extra-source-files:  connect/lb_board_connect.c
		     connect/lb_board_connect.h
		     Makefile
		     README
		     bridges/cat/lb_cat.c
		     bridges/cat/Makefile

Flag example
  Default: True
  Description: build the single example

Library
  Build-Depends:   base >= 4 && < 5, binary, bytestring, random, time, data-default
  Exposed-Modules:     Network.LambdaBridge
                       Network.LambdaBridge.Service
                       Network.LambdaBridge.ARQ
                       Network.LambdaBridge.Bridge
                       Network.LambdaBridge.Frame

  Hs-Source-Dirs:      .
  Extensions:          ForeignFunctionInterface
  C-Sources:           connect/lb_board_connect.c
  Include-Dirs:        connect                       

-- Now the bridges.

Executable lb_udp
   Build-Depends: 	base >= 4 && < 5, network >= 2.3, binary, bytestring, random, time, data-default
   Hs-Source-Dirs: 	.  bridges/udp
   Main-Is: Main.hs

-- And the runners

Executable udp_lbshell
   Build-Depends: 	base >= 4 && < 5, network >= 2.3, binary, bytestring, random, time, data-default
   Hs-Source-Dirs: 	.  runners/udp_lbshell
   C-Sources:           connect/lb_board_connect.c
   Include-Dirs:        connect
   Main-Is: Main.hs

-- And tests

Executable haskell-test1
   Build-Depends: 	base >= 4 && < 5, random, time, data-default
   Hs-Source-Dirs: 	.  examples/haskell-test1
   C-Sources:           connect/lb_board_connect.c
   Include-Dirs:        connect
   Main-Is: Main.hs

Executable haskell-test2
   Build-Depends: 	base >= 4 && < 5, random, time, data-default
   Hs-Source-Dirs: 	.  examples/haskell-test2
   C-Sources:           connect/lb_board_connect.c
   Include-Dirs:        connect
   Main-Is: Main.hs

Executable haskell-test3
   Build-Depends: 	base >= 4 && < 5, binary, bytestring, random, time, data-default
   Hs-Source-Dirs: 	.  examples/haskell-test3
   C-Sources:           connect/lb_board_connect.c
   Include-Dirs:        connect
   Main-Is: Main.hs

Executable frame-bridge
   Build-Depends: 	base >= 4 && < 5, binary, bytestring, random, time, data-default
   Hs-Source-Dirs: 	. tests/frame-bridge
   Main-Is: Main.hs
